{
	"folders": [
		{
			"path": ".."
		}
	],
	"settings": {
		"workbench.colorCustomizations": {
			"activityBar.activeBackground": "#5692c8",
			"activityBar.background": "#5692c8",
			"activityBar.foreground": "#15202b",
			"activityBar.inactiveForeground": "#15202b99",
			"activityBarBadge.background": "#902f62",
			"activityBarBadge.foreground": "#e7e7e7",
			"commandCenter.border": "#e7e7e799",
			"sash.hoverBorder": "#5692c8",
			"statusBar.background": "#3a79b1",
			"statusBar.foreground": "#e7e7e7",
			"statusBarItem.hoverBackground": "#5692c8",
			"statusBarItem.remoteBackground": "#3a79b1",
			"statusBarItem.remoteForeground": "#e7e7e7",
			"titleBar.activeBackground": "#3a79b1",
			"titleBar.activeForeground": "#e7e7e7",
			"titleBar.inactiveBackground": "#3a79b199",
			"titleBar.inactiveForeground": "#e7e7e799"
		},
		"peacock.color": "#3a79b1"
	}
}